name: trodes-python
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - numpy
  - pip:
    # install via develop
    # - trodesnetwork
    - PyQt6
    - git+https://github.com/pyqtgraph/pyqtgraph.git
    - pyopengl
